export interface Product {
  id: number;
  name: string;
  price: number;
  description: string;
  rating: string;
}

export const products = [
  {
    id: 1,
    name: 'Phone XL',
    price: 799,
    description: 'A large phone with one of the best screens',
    rating:''
  },
  {
    id: 2,
    name: 'Phone Mini',
    price: 699,
    description: 'A great phone with one of the best cameras',
    rating:''
  },
  {
    id: 3,
    name: 'Phone Standard',
    price: 299,
    description: '',
    rating: '4.5'
  },
  {
    id: 4,
    name: 'Vicalina казан VI0120 7.5 л, сталь',
    price: 11995,
    description:'Благодаря присутствию частиц камня, распределение тепла по стенкам происходит равномерно, и оно дольше сохраняется. Это способствует не только качественному приготовлению пищи, но и экономии газа и электричества – в зависимости от типа плиты и варочной панели. Кастрюли с антипригарным каменным напылением, как правило, используются для приготовления блюд, в которых предполагается предварительная обжарка продуктов. Также они удобны для тушения овощей и мяса.',
    rating:'3.5',
    image: 'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/h82/h2e/32728113446942/vicalina-0128-vl-7-5-l-kryska-100436623-1-Container.jpg',
    link: 'https://kaspi.kz/shop/p/vicalina-kazan-vl0128-7-5-l-stal--100436623/?c=750000000#!/item'
  },
  {
    id: 5,
    name: 'Xiaomi TV P1 32 L32M6-6ARG 81 см черный',
    price: 119990,
    description: "Новаторский дизайн Xiaomi TV P1 32 без рамки с трех сторон обеспечивает более высокое соотношение экрана к корпусу, четкое изображение, захватывающий и приятный просмотр. Светодиодный дисплей Xiaomi TV P1 32 высокой четкости, с реалистичной картинкой и яркими цветами, обеспечивает комфортный и захватывающий просмотр. Упростите себе поиск развлечений с простой и понятной операционной системой Android TV. Доступ к более чем 400 000 фильмов и более 7000 приложений в одном месте. Нажмите кнопку Google Assistant на пульте дистанционного управления Xiaomi TV P1 32, чтобы управлять телевизором с помощью голоса. Попросите помощника Google управлять вашим телевизором, отвечать на вопросы и просматривать календарь. Пульт также способен управлять устройствами умного дома по всему дому. Два стереодинамика Xiaomi TV P1 32 мощностью 5 Вт обеспечивают насыщенный, чистый и многослойный звук. Наслаждайтесь захватывающим кинематографическим звуком, не выходя из гостиной.",
    rating: '3.5',
    image:'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/haf/hd2/49320434008094/xiaomi-l32m6-6arg-81-sm-cernyj-103039169-1.jpg',
    link:'https://kaspi.kz/shop/p/xiaomi-tv-p1-32-l32m6-6arg-81-sm-chernyi-103039169/?c=750000000#!/item'
    },
  {
    id: 6,
    name: 'Телевизор LG 43LM5772PLA 109 см черный',
    price: 183973,
    description: "Телевизоры LG HD позволяют наслаждаться более качественным изображением благодаря высокому разрешению и ярким цветам. Телевизоры LG HD созданы для того, чтобы удивлять вас отличным качеством изображения — в несколько раз лучше, чем SD. Благодаря технологиям Dynamic Color и Active HDR весь ваш любимый контент будет более реалистичным и потрясающим. Передовой процессор обработки изображений корректирует цвета, делая изображение более богатым и естественным. Наслаждайтесь красотой натуральных цветов природы на экране вашего телевизора. Телевизор LG HD обеспечивает точность деталей и яркие цвета благодаря технологии Active HDR. Наслаждайтесь любимыми фильмами в оригинальном качестве благодаря нескольким HDR-форматам, включая HDR10 и HLG. Тонкая рамка и элегантный корпус телевизора гармонично впишутся в ваш интерьер, усилив приятные впечатления от просмотра.",
    rating: '4.5',
    image:'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/he5/he4/49320430370846/lg-43lm5772pla-108-sm-cernyj-101293496-1-Container.jpg',
    link:'https://kaspi.kz/shop/p/lg-43lm5772pla-109-sm-chernyi-101293496/?c=750000000#!/item' 
  },

  {
    id: 7,
    name: 'Шкаф IMPERIAL Алёна 3Д, 120.2x46.6x190.5 см, коричневый',
    price: 67999,
    description:'Изящный шкаф для одежды Алена станет хорошим дополнением интерьера спальни. Его стильный дизайн, сразу обращает на себя внимание, придает комнате особое очарование. Изделие помогает содержать вещи в порядке и аккуратно хранить их. Модель выполнена из высококачественного ЛДСП. Распашные двери оборудованы надежными петлями. Изделие укомплектовано продольной штангой, для размещения одежды на вешалках и пятью полками для хранения вещей в сложенном виде. Большое зеркало на фасаде поможет оценить свой внешний вид перед выходом. Шкаф имеет сдержанный и лаконичный дизайн. Это подчеркивается элегантным сочетанием светлый дуб молочный и темный венге. Современный стиль дополняют удобные ручки. В шкафу Алена от производителя Империал/Россия, ваши вещи будут находиться в идеальном порядке.',
    rating: '3.5',
    image:'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/h92/h4c/32672458670110/imperial-alena-3d-venge-dub-molocnyj-100329262-1-Container.jpg',
    link:'https://kaspi.kz/shop/p/imperial-aljona-3d-120-2x46-6x190-5-sm-korichnevyi-100329262/?c=750000000#!/item'
  },
  {
    id: 8,
    name: 'Смарт-часы Xiaomi Redmi Watch 2 Lite GL бежевый',
    price: 32620,
    description:'Умные часы Xiaomi Redmi Watch 2 Lite – ваш незаменимый спутник при занятиях спортом. Девайс оснащен ярким HD-дисплеем с диагональю 1,55”, на нем хорошо видны все уведомления, легко считывается нужная информация. Ассортиментный ряд включает модели разного цвета, под любой пол, возраст и стиль одежды. Персонализацию можно продолжить заменой ремешка и установкой оригинального циферблата, выбор которых действительно огромен. Умные часы Redmi Watch 2 Lite поддерживают более 100 видов спортивных активностей и позволяют следить за тренировками на профессиональном уровне. Водонепроницаемость 5ATM защищает гаджет от попадания влаги, поэтому часы подходят для плавания в пресной воде, в них можно принимать душ, гулять под дождем и т.д. Исключены только глубоководные погружения. Встроенный аккумулятор на 262 мАч заряжается с помощью магнитной зарядки. В зависимости от интенсивности использования автономность составляет от 5 до 10 дней. Чтобы зарядить гаджет до 100%, потребуется 2 часа.',
    rating: '4.5',
    image:'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/hd1/h93/51238026412062/xiaomi-redmi-watch-2-lite-gl-bezhevyi-103365039-1.jpg',
    link:'https://kaspi.kz/shop/p/xiaomi-redmi-watch-2-lite-gl-bezhevyi-103365039/?c=750000000#!/item'
  },
  {
    id: 9,
    name: 'Умная колонка Яндекс Станция Мини 2 с часами черный',
    price: 44500,
    description:'Для романтического вечера, тренировки или просто так. Алиса включит подходящий плейлист или подберёт музыку лично для вас. Алиса знает много сказок и игр, поможет учить уроки, узнавать новое и даже научит лучше выговаривать буквы. Станция Мини разбудит вас вовремя, напомнит покормить кота, расскажет новости, напомнит о важных или приятных делах.',
    rating: '4.5',
    image:'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/h4c/hb7/46546983649310/yandeks-novaya-stantsiya-mini-s-chasami-chernyi-102580021-1.jpg',
    link:'https://kaspi.kz/shop/p/jandeks-stantsija-mini-2-s-chasami-chernyi-102580021/?c=750000000#!/item'
  },
  {
    id: 10,
    name: 'Графический планшет XP-PEN Deco 01 v2',
    price: 39990,
    description:'Расширяй свой границы Планшет Deco 01 - большой и совершенный! Рабочая область 10x6.25 дюйма дает больше простора для творчества, полет фантазии ничем не ограничен! Благодаря же толщине всего 8 мм его легко можно взять с собой – планшет легкий и не занимает много. Наслаждайтесь естественным рисованием как на бумаге Перо нового Deco 01 V2 поддерживает наклон пера до 600 и обеспечивает более плавные и более естественные линии и штрихи, а также дает возможность добавить затенение в ваш рисунок. Процесс творчества становится более естественным. Новые возможности совместимости XP-Pen Deco 01 V2 совместим с устройствами на базе Android версии 6.0 и выше. Для этого установите на ваше устройство специально разработанное для рисования приложение Deco Draw от XP-Pen, либо воспользуйтесь любой из известных программ, такие как: ibis Paint X, FlipaClip, Medibang, Autodesk Sketchbook, Artrage и др.',
    rating: '4.5',
    image:'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/h8f/hfb/32462975729694/xp-pen-deco-01-v2-cernyj-100067509-1-Container.jpg',
    link:'https://kaspi.kz/shop/p/xp-pen-deco-01-v2-100067509/?c=750000000#!/item'
  },
  {
    id: 11,
    name: 'Мультиварка Bosch MUC22B42RU черный',
    price: 99900,
    description:'Bosch помогает приобщиться к кулинарному искусству даже тем, у кого совсем нет времени на изучение рецептов и технологии их приготовления. Данную модель отличает мультифункциональность: более 100 запрограммированных режимов и 48 автоматических программ для быстрого и легкого приготовления блюд. Элегантный дизайн и традиционно высокое качество сделают Bosch MUC22B42RU неотъемлемым элементом вашей кухни. Антипригарное покрытие чаши даёт возможность готовить без масла, в котором так много «неполезного» холестерина. Трёхмерное распределение тепла равномерно прогревает продукты. Ваш стейк всегда будет прожарен, а пирог пропечён по всей толщине.', 
    rating: '4.5',
    image:'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/hc2/h15/32337457217566/bosch-muc22b42ru-cernyj-100154568-1-Container.jpg',
    link:'https://kaspi.kz/shop/p/bosch-muc22b42ru-chernyi-100154568/?c=750000000#!/item'
  },
  {
    id: 12,
    name: 'Xiaomi Mijia Electric Kettle 1A белый',
    price: 17999,
    description:'Mijia Electric Kettle 1A оснащен эффективным кольцевым нагревателем мощностью 1800 Вт, который может вскипятить целый чайник воды всего за 5 минут. Внутренняя камера имеет двухслойную конструкцию с термоизолирующей пустотелой прослойкой, защищающей руки от ожогов. В чайнике Mijia Electric Kettle используется высокоточный английский контроллер температуры, который следит за закипанием воды и вовремя отключает питание. Горловина Mijia Electric Kettle 1A, диаметром 13 см, открывает доступ к цельной внутренней камере для удобной очистки и ухода. Внутренняя камера чайника выполнена из безопасной нержавеющей стали сорта AISI 304, которая благодаря своим свойствам широко применяется в медицине и изготовлении посуды. Кроме того, камера совершенно не имеет внутренних сварных швов, на ней не задерживается грязь, и ее удобно мыть. Внешний корпус Mijia Electric Kettle 1A выполнен из качественного матового полипропилена, подчеркивающего достоинства скромного дизайна, воплощая в себе безупречный вкус. Чайник автоматически отключается после закипания воды или при недостатке воды, а его подставка выключает защиту при случайном прикосновении и снятии чайника для предотвращения сухого хода.',
    rating: '4.5',
    image:'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/h08/h71/49214338433054/xiaomi-mijia-electric-kettle-1a-belyj-104018490-1.jpg',
    link:'https://kaspi.kz/shop/p/xiaomi-mijia-electric-kettle-1a-belyi-104018490/?c=750000000#!/item'
  },
  {
    id: 13,
    name: 'Тостер CENTEK СТ-1432 черный',
    price: 11114,
    description:'Тостер Centek СТ-1432 является стильным и надежным решением для любителей аппетитных тостов с хрустящей корочкой. С его помощью вы сможете быстро готовить 2 тоста. Функция автоматического центрирования позволяет готовить аппетитные тосты с равномерным обжариванием. Для регулировки интенсивности поджаривания предусмотрено 7 степеней прожаривания, управляемых поворотом переключателя. В оснащение данной модели также входят функции разогрева и размораживания хлебобулочных изделий, технология экстра-подъема, функция отмены. Для повышения удобства в эксплуатации Centek СТ-1432 реализованы LED-подсветка на кнопках и поддон для крошек.',
    rating: '4.5',
    image:'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/h70/hf3/32725893414942/centek-st-1432-cernyj-100295343-1-Container.jpg',
    link:'https://kaspi.kz/shop/p/centek-st-1432-chernyi-100295343/?c=750000000#!/item'
  }
];


/*
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at https://angular.io/license
*/